// UI Breakpoints


// Not small phones =======================================================================================
@media (min-width: @breakpoint-medium) {
		body.loggedIn {
				div.core {
						min-height: 500px;
				}
		}
		
}

// Only small phones =====================================================================================
@media (max-width: @breakpoint-small-max) {

		@a-header-height-small: @a-header-height * 0.8;

		body {
				div.footer {
						font-size: 80%;
						padding-top: @container-padding-horizontal;
						div.company {
								img.hepLogo {
										width: 150px;
								}
						}
				}
		}
		
		div.coreContainer {
				padding-left: 0;
				padding-right: 0;
		}

		div.aureaHeader {

				padding-top: @a-header-padding / 2;
				padding-bottom: @a-header-padding / 2;
				height: @a-header-height-small;

				// a.aureaLogo {
				// 		span.aureaLogo {
						
				// 				&.wide {
				// 						display: none;
				// 				}
				// 				&.tall {
				// 						display: unset;
				// 				}
				// 		}
				// }

				nav {
						height: @a-header-height-small;

						&.aureaMenubar {

								ul.uk-navbar-nav {
										height: @a-header-height-small;

										li {
												padding-top: 0.6em;
										}

								}

						}
				}

				
		}

		// Secondary navbar is sticky. Need to align with same height of main navbar
		div.VIAAurModuleExerciser {
				div.moduleNavigation {
						top: @a-header-height-small;
				}
		}
		div.VIAUnitComponent {
				div.unitNavigation {
						top: @a-header-height-small;
				}
				div.legend {
						font-size: 60%;
				}
		}

		div.VIAAurMyPortfolioComponent {
				div.legend {
						font-size: 60%;
				}
		}
		



		div.exercise {
				div.highlightAreas {
						//						letter-spacing: 0.1em;
						font-size: 150%;
						line-height: 2em;
				}
		}
		
		
}

// Not large screens ==============================================================================================
@media (max-width: @breakpoint-large) {

		div.aureaHeader {
				a.aureaLogo {
						span.aureaLogo {
								
								&.wide {
										display: none;
								}
								&.tall {
										display: unset;
								}
						}
				}
		}
}

// Only large screens ============================================================================================
@media (min-width: @breakpoint-large) {

		@backgroundcolor: #EFEBE8;
		@sidePadding: 5vw;
		
		html {
				min-height: 100vh;
				background-color: @backgroundcolor;
		}
		
		body {
				background-color: @backgroundcolor;


				div.aureaHeader {
						padding-right: @sidePadding;
						padding-left: @sidePadding;

						nav.aureaMenubar ul.uk-navbar-nav li + li {
								margin-left: 0.5em;
						}
				}
				
				div.coreContainer {
						background-color: @backgroundcolor;
						padding-left: @sidePadding;
						padding-right: @sidePadding;

						// padding-bottom: 4em; // Because of fixed footer

						div.core {
								background-color: white;
//								padding-bottom: 1em;
						}
				}

				div.footer {
						padding-left: @sidePadding;
						padding-right: @sidePadding;
				}


				&.loggedIn {
						div.coreContainer {

								div.core {
										padding-bottom: 3em;
								}
						}
				}
				
				&.wantColorBackground {
						background-color: @a-color-main;
						div.coreContainer {
								background-color: @a-color-main;
								div.core {
										background-color: @a-color-main;
								}
						}
				}


		}
		
		div.VIAAurTaskExerciser {
				div.exercise {
						div.audioPlayer {
								width: 50%;
						}

						div.videoPlayer, div.youtubePlayer, div.vimeoPlayer, div.srgVideoPlayer {
								max-width: 60%;
						}
				}
		}

}


// Keep this for Emacs editor!
// Local Variables:
// less-css-compile-at-save: t
// End:
